#%RAML 1.0 DataType

type: object
properties:
  msg:
    description: This field will contain response message.
    type: string
    required: true
    example: "successful operation"
  code:
    description: This field will contain response code.
    type: integer
    required: true
    example: 400
  success:
    description: This field will contain response success status.
    type: boolean
    required: true
    example: true
  eventId:
    description: This field will contain transaction unique ID.
    type: string
    required: true
    example: "successful operation"
  payload:
    description: This object will contain response error.
    type: object
    properties:
      success:
        description: This field will contain response success status.
        type: boolean
        required: true
        example: true